#BlueJ class context
comment0.target=Bike
comment1.params=x
comment1.target=void\ setCounter(int)
comment10.params=key
comment10.target=void\ Shoot(java.lang.String)
comment11.params=
comment11.target=void\ delay()
comment12.params=x
comment12.target=void\ setDelay(int)
comment2.params=
comment2.target=int\ getCounter()
comment3.params=x
comment3.target=void\ setTime(int)
comment4.params=
comment4.target=int\ getTime()
comment5.params=
comment5.target=Bike()
comment6.params=color
comment6.target=void\ leaveTrail(greenfoot.Color)
comment7.params=
comment7.target=java.lang.String\ getWinner()
comment8.params=theWinner
comment8.target=void\ setWinner(java.lang.String)
comment9.params=theWinner
comment9.target=void\ crash(java.lang.String)
numComments=13
