#BlueJ class context
comment0.target=Bike
comment1.params=x
comment1.target=void\ setCounter(int)
comment10.params=x
comment10.target=void\ setDelay(int)
comment2.params=
comment2.target=int\ getCounter()
comment3.params=x
comment3.target=void\ setTime(int)
comment4.params=
comment4.target=int\ getTime()
comment5.params=
comment5.target=Bike()
comment6.params=color
comment6.target=void\ leaveTrail(greenfoot.Color)
comment7.params=winner
comment7.target=void\ crash(java.lang.String)
comment8.params=key
comment8.target=void\ Shoot(java.lang.String)
comment9.params=
comment9.target=void\ delay()
numComments=11
