#Greenfoot project file
class.Green.image=Verde.png
class.MyWorld.image=Fondo.png
class.Red.image=Rojo.png
dependency1.from=MyWorld
dependency1.to=Red
dependency1.type=UsesDependency
dependency10.from=Bike
dependency10.to=Top
dependency10.type=UsesDependency
dependency11.from=Bike
dependency11.to=Red
dependency11.type=UsesDependency
dependency12.from=Bike
dependency12.to=Green
dependency12.type=UsesDependency
dependency13.from=Projectile
dependency13.to=Bike
dependency13.type=UsesDependency
dependency14.from=Projectile
dependency14.to=Top
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Green
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Top
dependency3.type=UsesDependency
dependency4.from=PlayAgain
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Winner
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Bike
dependency6.to=Trail
dependency6.type=UsesDependency
dependency7.from=Bike
dependency7.to=Winner
dependency7.type=UsesDependency
dependency8.from=Bike
dependency8.to=PlayAgain
dependency8.type=UsesDependency
dependency9.from=Bike
dependency9.to=Projectile
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=PlayAgain
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Winner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Red
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Trail
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Top
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Screens
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bike
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Green
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
