#Greenfoot project file
class.Counter.image=Counter.png
class.Green.image=Verde.png
class.MyWorld.image=Fondo.png
class.Red.image=Rojo.png
dependency1.from=Projectile
dependency1.to=Bike
dependency1.type=UsesDependency
dependency10.from=Bike
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Bike
dependency11.to=PlayAgain
dependency11.type=UsesDependency
dependency12.from=Bike
dependency12.to=Projectile
dependency12.type=UsesDependency
dependency13.from=Bike
dependency13.to=Top
dependency13.type=UsesDependency
dependency14.from=Bike
dependency14.to=Red
dependency14.type=UsesDependency
dependency15.from=Bike
dependency15.to=Green
dependency15.type=UsesDependency
dependency16.from=Bike
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Red
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Green
dependency19.type=UsesDependency
dependency2.from=Projectile
dependency2.to=Top
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Top
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Timer
dependency21.type=UsesDependency
dependency3.from=Winner
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=PlayAgain
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Trail
dependency5.to=Projectile
dependency5.type=UsesDependency
dependency6.from=Timer
dependency6.to=Bike
dependency6.type=UsesDependency
dependency7.from=Bike
dependency7.to=Trail
dependency7.type=UsesDependency
dependency8.from=Bike
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Bike
dependency9.to=Winner
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=21
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=56
target1.height=50
target1.name=Screens
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bike
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Green
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Projectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Winner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayAgain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Red
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Trail
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Timer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Top
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
